#user  nobody;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  upstream app.instantboard.cloud {
    server 127.0.0.1:3000;
  }

  upstream api.instantboard.cloud {
    server 127.0.0.1:3001;
  }

  server {
    listen 80;
    server_name instantboard.cloud;
    rewrite ^(.*)$ https://www.instantboard.cloud$1 last;
  }
  server {
    listen 80;
    server_name www.instantboard.cloud;
    return 301 https://$host$request_uri;
  }

  server {
    listen 80;
    server_name www.instantboard.cloud;

    location /.well-known {
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name www.instantboard.cloud;
    charset UTF-8;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.instantboard.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.instantboard.cloud/privkey.pem;

    location / {
      root /var/www/instantboard-web/dist;
      index index.html;
      expires 7d;
    }

    location ~* /images/(.*\.(jpeg|jpg|png)) {
      root /var/www/instantboard-web/dist;

      if ($http_accept ~* "webp") {
        add_header Vary Accept;
        rewrite (.*)\.(jpeg|jpg|png) $1.webp last;
      }
      if ($http_user_agent ~* "(Chrome|Opera|Android|Android.*Chrome)") {
        add_header Vary User-Agent;
        rewrite (.*)\.(jpeg|jpg|png) $1.webp last;
      }
    }
  }

  server {
    listen 80;
    server_name app.instantboard.cloud;

    location /.well-known {
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name app.instantboard.cloud;
    charset UTF-8;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/app.instantboard.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.instantboard.cloud/privkey.pem;

    location / {
      proxy_pass http://app.instantboard.cloud/;
      expires 7d;
    }
  }

  server {
    listen 80;
    server_name api.instantboard.cloud;

    location /.well-known {
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name api.instantboard.cloud;
    charset UTF-8;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/api.instantboard.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.instantboard.cloud/privkey.pem;

    location / {
      proxy_pass http://api.instantboard.cloud/;
    }
  }
  include servers/*;
}
