#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream www.instantboard.cloud {
      server 127.0.0.1:3000;
    }

    upstream app.instantboard.cloud {
      server 127.0.0.1:3000;
    }

    upstream api.instantboard.cloud {
      server 127.0.0.1:3001;
    }

    server {
        listen       80;
        server_name  instantboard.cloud;
        rewrite ^(.*)$ http://www.instantboard.cloud$1 last;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }

    server {
        listen       80;
        server_name  www.instantboard.cloud;

        charset UTF-8;

        location / {
          proxy_pass http://www.instantboard.cloud/;
        }
    }

    server {
        listen       80;
        server_name  app.instantboard.cloud;

        charset UTF-8;

        location / {
          proxy_pass http://app.instantboard.cloud/;
        }
    }

    server {
        listen       80;
        server_name  api.instantboard.cloud;

        charset UTF-8;

        location / {
          proxy_pass http://api.instantboard.cloud/;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
